@font-face {
    font-family: feel;
    src: url(./FeelfreePersonalUseRegular-lg2Bw.ttf);
}

@font-face {
    font-family: wfv;
    src: url(./WFVisualSans-RegularText-46461986901f80620e484e70aa8cbb90ede25a01351d464819a4e47a3f38ea43.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: wfv;
}

html,
body {
    height: 100%;
    width: 100%;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}

#nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo a {
    font-size: 50px;
    font-weight: 500;
    font-family: feel;
}

#nav1 #elements {
    display: flex;
    justify-content: center;
    gap: 35px;
}

#nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-right: 10px;
}

#nav2 :nth-child(2) {
    color: white;
    background-color: black;
    padding: 12px 20px;
    border-radius: 50px;
}

.card, #card-div {
    animation: appear ease;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}


#hero {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#hero1 {
    width: 42%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#hero1>h1 {
    line-height: 0.95;
    font-size: 50px;
    font-weight: 950;
}

#search-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#search-div #tags {
    display: flex;
    gap: 10px;
}

#tags a {
    font-size: 15px;
    padding: 7px 15px;
}

#tags #first a {
    background-color: rgb(38, 38, 38);
    color: white;
    border-radius: 20px;
}

#search-bar {
    width: 85%;
    height: 55px;
    background-color: rgb(228, 228, 228);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid transparent;
    border-radius: 35px;
    padding-right: 7px;
    transition: all ease 0.3s;
}

#search-bar:hover,
#search-bar:focus-within {
    background-color: transparent;
    border: 3px solid #7bbdfa;
}

#search-bar input {
    height: 100%;
    border: none;
    outline: none;
    border-radius: 35px;
    width: 88%;
    font-size: 18px;
    background-color: transparent;
    padding-left: 10px;
    border: 2px solid transparent;
}

#search-bar i {
    font-size: 20px;
    padding: 11px;
    background-color: #61F3FD;
    border-radius: 50%;
}

#suggestions {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 20px;
}

#suggestions h6 {
    font-size: 14px;
}

#suggestions p {
    font-size: 11px;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px, solid, rgb(228, 228, 228);
    cursor: pointer;
    transition: all ease 0.3s;
}

#suggestions p:hover {
    background-color: rgb(239, 239, 239);
}


#hero2 {
    width: 42%;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
}

#hero2 video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#explore-section {
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#explore-section h3 {
    font-size: 25px;
    padding: 10px 20px;
    background-color: #61F3FD;
    border-radius: 19px 0 19px 0;
}

#explore-section i {
    font-size: 35px;
}

#anime-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 55px;
    gap: 30px;
}

.card {
    height: 230px;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card-bottom {
    position: absolute;
    bottom: -40%;
    width: 300px;
    height: 80px;
    background: linear-gradient(transparent, black);
    display: flex;
    justify-content: space-between;
    padding: 19px 25px 0 25px;
    align-items: center;
    transition: all ease 0.2s;
}

.card:hover #card-bottom {
    bottom: 0;
}

#card-bottom h4 {
    color: white;
}

#card-bottom i {
    color: black;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}

#directors {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

#directors #text-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#text-div h4 {
    font-size: 25px;
    padding: 10px 20px;
    background-color: #61F3FD;
    border-radius: 0 19px 0 19px;
}

#text-div i {
    font-size: 35px;
}

#card-div {
    width: 90%;
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: auto;
    align-items: center;
    gap: 20px;
}

#card-div::-webkit-scrollbar {
    background-color: #61F3FD;
    height: 10px;
    border-radius: 5px;

}

#card-div::-webkit-scrollbar-thumb {
    background-color: #215b91;
    border-radius: 5px;
}

.dir-card {
    width: 18%;
    height: 75%;
    border-radius: 20px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.dir-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#dir-details {
    width: 100%;
    height: 100%;
    background-color: #61F3FDb8;
    border-radius: 20px;
    text-align: center;
    padding: 100px 10px;
    top: 100%;
    right: 100%;
    transition: all linear 0.5s;
    z-index: 5;
    opacity: 0;
    clip-path: polygon(0.07% 0, 0 100%, 100% 99.95%);
}

#dir-details2 {
    width: 100%;
    height: 100%;
    background-color: #61F3FDb8;
    border-radius: 20px;
    bottom: 100%;
    left: 100%;
    transition: all ease 0.5s;
    z-index: 4;
    opacity: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.details {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all ease 1s;
}

.details h6 {
    font-size: 22px;
    font-weight: 900;
}

.details p {
    text-align: center;
}

.dir-card:hover .details {
    opacity: 1;
}

.dir-card:hover #dir-details {
    position: absolute;
    top: 0%;
    right: 0;
    opacity: 0.9;
}

.dir-card:hover #dir-details2 {
    position: absolute;
    bottom: 0%;
    left: 0;
    opacity: 0.9;
}


#hr-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    width: 90%;
}

footer {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#footer-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-1 a {
    font-size: 50px;
    font-weight: 500;
    font-family: feel;
}

#footer-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#footer-2 a {
    font-size: 15px;
}

#footer-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#footer-3 a {
    font-size: 23px;
    font-weight: 200;
}




@media (max-width: 600px) {

    /* nav bar */
    nav {
        height: 50px;
        padding: 0 6vw;
    }

    a {
        font-size: 3vw;
        font-weight: 600;
    }

    #logo a {
        font-size: 11vw;
    }

    #nav1 #elements {
        display: none;
    }

    #nav2 {
        gap: 2vw;
    }

    #nav2 :nth-child(2) {
        padding: 1vw 4vw;
        border-radius: 10px;
    }

    /* hero section */
    #hero {
        height: auto;
        flex-direction: column-reverse;
        gap: 3vw;
    }

    #hero1 {
        width: 95%;
        height: auto;
        gap: 4vw;
    }

    #hero1>h1 {
        font-size: 6vw;
        line-height: 1;
    }

    #hero1 p {
        font-size: 3.5vw;
    }

    #search-div {
        gap: 4vw;
    }

    #search-div #tags {
        gap: 4vw;
    }

    #tags a {
        font-size: 2.5vw;
        padding: 1vw 3vw;
    }

    #search-bar {
        width: 98%;
        height: 10vw;
        border-radius: 35px;
        padding-right: 7px;
        transition: all ease 0.3s;
    }

    #search-bar input {
        font-size: 3.5vw;
        padding-left: 2vw;
    }

    #search-bar i {
        font-size: 3vw;
        padding: 2vw;
    }

    #suggestions {
        gap: 3vw;
        padding-left: 3.5vw;
    }

    #suggestions h6 {
        font-size: 2.5vw;
    }

    #suggestions p {
        font-size: 2.5vw;
        padding: 1vw 2vw;
    }

    #hero2 {
        width: 95%;
        height: 81%;
    }

    /* Explore section */
    #explore-section {
        height: 25vw;
        gap: 2vw;
    }

    #explore-section h3 {
        font-size: 3vw;
        padding: 1.5vw 3vw;
        background-color: #61F3FD;
        border-radius: 2vw 0 2vw 0;
    }

    #explore-section i {
        font-size: 5vw;
    }

    /* anime section */
    #anime-section {
        padding-bottom: 6vw;
        gap: 4vw;
    }

    .card {
        height: 70vw;
        width: 94vw;
    }

    #card-bottom {
        width: 100%;
        height: 22vw;
        padding: 5vw 6vw 0 6vw;
    }

    /* directors section */
    #directors {
        padding-bottom: 6vw;
    }

    #directors #text-div {
        display: flex;
        align-items: center;
        gap: 2vw;
        padding: 6vw 0;
    }

    #text-div h4 {
        font-size: 4vw;
        padding: 2vw 3vw;
        border-radius: 0 2vw 0 2vw;
    }

    #text-div i {
        font-size: 5vw;
    }

    #card-div {
        width: 90%;
        height: 80vw;
        gap: 4vw;
    }

    .dir-card {
        width: 58%;
        height: 75%;
    }

    .dir-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #dir-details {
        padding: 18vw 5vw;
    }

    #details h6 {
        font-size: 4.5vw;
    }
    #details p {
        font-size: 3vw;
    }

    /* footer */
    footer {
        padding-left: 5vw;
        height: 25vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 4vw;
    }

    #footer-1 a {
        font-size: 11vw;
        font-weight: 500;
        font-family: feel;
    }

    #footer-2 {
        flex-direction: column;
        gap: 3vw;
    }

    #footer-2 a {
        font-size: 3.3vw;
    }

    #footer-3 {
        gap: 3vw;
    }

    #footer-3 a {
        font-size: 23px;
        font-weight: 200;
    }
}